WinUIDict/Pages/WordsPage.xaml

<Page
    x:Class="WinUIDict.Pages.WordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIDict.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dict="using:WinUIDict"
    xmlns:words="using:WinUIDict.Pages.Words"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <words:BoolToVisibiliy x:Key="boolToVisibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" PlaceholderText="ស្វែងរកពាក្យ" FontFamily="Khmer OS Battambang"/>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="dict:Dict">
                        <Grid Margin="16,8" Width="220">
                            <TextBlock Text="{Binding Word, Mode=OneWay}" FontFamily="Khmer OS Battambang"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressRing x:Name="ProgressRing" Visibility="{Binding IsLoading,Mode=OneWay,Converter={StaticResource boolToVisibility}}" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Page>
