WinUIDict/Pages/Words/WordsPage.xaml

<Page
    x:Class="WinUIDict.Pages.Words.WordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIDict.Pages.Words"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dict="using:WinUIDict"
    xmlns:words="using:WinUIDict.Pages.Words"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <words:BoolToVisibiliy x:Key="boolToVisibility"/>
        <FontFamily x:Key="AppFontFamily">Hanuman</FontFamily>
    </Page.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox 
            Margin="0,0,0,16" 
            x:Name="SearchTextBox" 
            PlaceholderText="ស្វែងរកពាក្យ" 
            FontSize="16"
            FontFamily="{StaticResource AppFontFamily}"/>
        <Grid Grid.Row="1">
            <GridView 
                ScrollViewer.CanContentRenderOutsideBounds="False"
                ItemsSource="{Binding Mode=OneWay}" 
                IsItemClickEnabled="True" 
                ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="dict:Dict">
                        <Grid Margin="16,8" Width="220">
                            <TextBlock 
                                Text="{Binding Word, Mode=OneWay}" 
                                FontSize="16"
                                FontFamily="{StaticResource AppFontFamily}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressRing x:Name="ProgressRing" Visibility="{Binding IsLoading,Mode=OneWay,Converter={StaticResource boolToVisibility}}" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Page>
